<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SLT_ApplicationClass</class>
 <widget class="QMainWindow" name="SLT_ApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SLT_Application</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1266</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAssessor">
    <property name="title">
     <string>Assessor</string>
    </property>
    <addaction name="actionAdd_a_new_assessor"/>
    <addaction name="actionManage_assessor"/>
   </widget>
   <widget class="QMenu" name="menuClient">
    <property name="title">
     <string>Client</string>
    </property>
    <addaction name="actionAdd_a_new_client"/>
    <addaction name="actionManger_client"/>
   </widget>
   <widget class="QMenu" name="menuCase_Profile">
    <property name="title">
     <string>Case Profile</string>
    </property>
    <addaction name="actionCreate_a_new_case_profile"/>
    <addaction name="actionManage_case_profile"/>
   </widget>
   <widget class="QMenu" name="menuForms">
    <property name="title">
     <string>Forms</string>
    </property>
    <addaction name="actionView_forms"/>
    <addaction name="actionMange_forms"/>
    <addaction name="actionGenerate_forms"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionMange_Database"/>
    <addaction name="actionMain_user"/>
   </widget>
   <addaction name="menuAssessor"/>
   <addaction name="menuClient"/>
   <addaction name="menuCase_Profile"/>
   <addaction name="menuForms"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_a_new_assessor">
   <property name="text">
    <string>Add a new assessor</string>
   </property>
  </action>
  <action name="actionManage_assessor">
   <property name="text">
    <string>Manage assessor</string>
   </property>
  </action>
  <action name="actionAdd_a_new_client">
   <property name="text">
    <string>Add a new client</string>
   </property>
  </action>
  <action name="actionManger_client">
   <property name="text">
    <string>Manger client</string>
   </property>
  </action>
  <action name="actionCreate_a_new_case_profile">
   <property name="text">
    <string>Create a new case profile</string>
   </property>
  </action>
  <action name="actionManage_case_profile">
   <property name="text">
    <string>Manage case profile</string>
   </property>
  </action>
  <action name="actionView_forms">
   <property name="text">
    <string>View forms</string>
   </property>
  </action>
  <action name="actionMange_forms">
   <property name="text">
    <string>Mange forms</string>
   </property>
  </action>
  <action name="actionGenerate_forms">
   <property name="text">
    <string>Generate forms</string>
   </property>
  </action>
  <action name="actionMange_Database">
   <property name="text">
    <string>Mange Database</string>
   </property>
  </action>
  <action name="actionMain_user">
   <property name="text">
    <string>Main user</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SLT_Application.qrc"/>
 </resources>
 <connections/>
</ui>
