<RCC>
  <qresource prefix="/new/prefix1">
    <file>assets/adm_panel.png</file>
    <file>assets/back.png</file>
    <file>assets/case_profile.png</file>
    <file>assets/download.png</file>
    <file>assets/forms.png</file>
    <file>assets/house.png</file>
    <file>assets/logo.png</file>
    <file>assets/manager_cases.png</file>
    <file>assets/manager_user.png</file>
    <file>assets/silver_linings_therapy_icon.svg</file>
    <file>assets/upload.png</file>
    <file>assets/user.png</file>
  </qresource>
</RCC>
